# test_jenkins

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/tokyo/mediaboxes/test_jenkins/: ApplicationTest.java  SampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tokyo/mediaboxes/test_jenkins/: MainActivity.java  Sample.java
app/src/main/res/values/: strings.xml
app/src/test/tokyo/mediaboxes/: MainActivityTest.java
